{
    "name": "CardGift Web3 - Децентрализованные открытки",
    "short_name": "CardGift",
    "description": "Создавайте красивые цифровые открытки с Web3 интеграцией",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#FFD700",
    "lang": "ru",
    "categories": ["entertainment", "social", "lifestyle"],
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Создать открытку",
            "short_name": "Создать",
            "description": "Быстро создать новую открытку",
            "url": "/generator.html",
            "icons": [
                {
                    "src": "assets/icons/shortcut-create.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Мой дашборд",
            "short_name": "Дашборд",
            "description": "Просмотр статистики и настроек",
            "url": "/dashboard.html",
            "icons": [
                {
                    "src": "assets/icons/shortcut-dashboard.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/mobile-generator.png",
            "sizes": "640x1136",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Генератор открыток"
        },
        {
            "src": "assets/screenshots/desktop-dashboard.png", 
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Дашборд пользователя"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "protocol_handlers": [
        {
            "protocol": "web+cardgift",
            "url": "/card-viewer.html?id=%s"
        }
    ]
}
